{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "DfEOidcConfiguration": {
    "BaseUrl": "",
    "ClientId": "",
    "Secret": "",
    "ResponseType": "",
    "KeyVaultIdentifier": "",
    "Scopes": "",
    "APIServiceUrl": "",
    "APIServiceId": "",
    "APIServiceSecret": "",
    "APIServiceAudience": ""
  },
  "NoAuthEmail": "",
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.Provider.DfeSignIn",
  "Environment": "LOCAL",
  "Version": "1.0",
  "ProviderSharedUIConfiguration": {
    "DashboardUrl": "https://localhost:7136"
  }
}