{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "DfEOidcConfiguration": {
    "BaseUrl": "",
    "ClientId": "",
    "Secret": "",
    "APIServiceUrl": "",
    "APIServiceId": "",
    "APIServiceSecret": "",
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.Provider.DfeSignIn",
  "Environment": "LOCAL",
  "ResourceEnvironmentName": "LOCAL",
  "Version": "1.0"
}
