{
  "ConnectionStrings": {
    "SampleDb": "Data Source=(localDB)\\MSSQLLocalDB;Database=SFA.DAS.UnitOfWork.Sample;Integrated Security = true;Trusted_Connection=True;Pooling=False;Connect Timeout=30;MultipleActiveResultSets=False;ConnectRetryCount=3;ConnectRetryInterval=2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}