{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "StubAuth": "false",
  "AllowedHosts": "*",
  "ResourceEnvironmentName": "LOCAL"
}
