{
    // This variable should be set in the appsettings.development.json file and it must point to valid azure Service Bus endpoint and use a shared access key
    "NServiceBusConnection": "Endpoint=sb://xxxxxxxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxxx......"
}